QMainWindow {
    background-color: #121214;
}
* {
    color: #e1e1e6;
    font-family: 'Inter', 'Outfit', 'Cantarell', 'Helvetica Neue', sans-serif;
}
QLabel {
    color: #e1e1e6;
}

#sidebarCard {
    background-color: #18181c;
    border: 1px solid #28282e;
    border-radius: 12px;
    margin: 10px 5px 10px 10px;
}
#mainCard {
    background-color: #18181c;
    border: 1px solid #28282e;
    border-radius: 12px;
    margin: 10px 10px 10px 5px;
    padding: 16px;
}

#albumCard {
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid #28282e;
    border-radius: 10px;
}
#albumCard:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid #04d361;
}

QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

#coverContainer {
    border-radius: 10px;
    background-color: #121214;
    border: 1px solid #28282e;
    padding: 8px;
    margin-bottom: 4px;
}

QSlider::trough:horizontal {
    background-color: #28282e;
    height: 4px;
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
    background-color: #04d361;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background-color: #ffffff;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
    border: none;
}

QPushButton {
    background-color: #202024;
    color: #e1e1e6;
    border: 1px solid #28282e;
    border-radius: 8px;
    padding: 6px 14px;
    font-weight: 600;
    font-size: 13px;
}
QPushButton:hover {
    background-color: #282830;
    border-color: #3e3e4a;
}
QPushButton:pressed {
    background-color: #18181c;
}

#playPauseBtn {
    background-color: #04d361;
    border: none;
    border-radius: 23px;
    min-width: 46px;
    min-height: 46px;
    max-width: 46px;
    max-height: 46px;
}
#playPauseBtn:hover {
    background-color: #06e06c;
}
#playPauseBtn:pressed {
    background-color: #03b352;
}

[class="flatBtn"] {
    background-color: transparent;
    border: none;
    border-radius: 18px;
    min-width: 36px;
    min-height: 36px;
    max-width: 36px;
    max-height: 36px;
}
[class="flatBtn"]:hover {
    background-color: rgba(255, 255, 255, 0.08);
}
[class="flatBtn"]:pressed {
    background-color: rgba(255, 255, 255, 0.12);
}

QTabWidget::pane {
    border: none;
}
QTabBar {
    background-color: #121214;
    border-radius: 20px;
    border: 1px solid #28282e;
    padding: 4px;
}
QTabBar::tab {
    padding: 6px 16px;
    border-radius: 16px;
    background: transparent;
    color: #a8a8b3;
    font-weight: 700;
    font-size: 13px;
    margin: 2px;
}
QTabBar::tab:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.04);
}
QTabBar::tab:selected {
    color: #0c0c0e;
    background-color: #04d361;
}

QTreeView {
    background-color: #121214;
    border: none;
    border-radius: 8px;
    padding: 4px;
}
QTreeView::item {
    padding: 10px 8px;
    color: #e1e1e6;
}
QTreeView::item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}
QTreeView::item:selected {
    background-color: #04d361;
    color: #0c0c0e;
    font-weight: 700;
}
QHeaderView::section {
    background-color: #18181c;
    color: #8a8a92;
    border: none;
    border-bottom: 1px solid #28282e;
    font-weight: 700;
    font-size: 12px;
    padding: 8px;
}

QLineEdit {
    background-color: #0c0c0e;
    border: 1px solid #28282e;
    border-radius: 8px;
    padding: 6px;
}
QPlainTextEdit {
    background-color: #0c0c0e;
    border: 1px solid #28282e;
    border-radius: 8px;
    color: #a8a8b3;
}

QStatusBar {
    background-color: #121214;
    border-top: 1px solid #28282e;
}
#statusLabel {
    font-size: 12px;
    color: #a8a8b3;
    font-weight: 500;
    padding: 6px;
}
#statusProgress::chunk {
    background-color: #04d361;
    border-radius: 2px;
}
#statusProgress {
    background-color: #28282e;
    color: transparent;
    border: none;
    max-height: 4px;
    border-radius: 2px;
}
