QMainWindow {
    background-color: #09090b;
}
* {
    color: #f4f4f5;
    font-family: 'Inter', 'Outfit', 'Noto Sans KR', 'NanumGothic', 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;
}
QLabel {
    color: #f4f4f5;
    font-size: 14px;
}

#topPlayerBar {
    background-color: rgba(18, 18, 21, 0.95);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    min-height: 56px;
    max-height: 60px;
}

#nowPlayingLcd {
    background-color: rgba(24, 24, 27, 0.90);
    border: none;
    border-radius: 8px;
    padding: 2px 8px;
}

#topAlbumCover {
    border-radius: 6px;
    background-color: #18181b;
    border: none;
}
#topTrackTitle {
    font-size: 12px;
    font-weight: 700;
    color: #f4f4f5;
}
#topTrackArtist {
    font-size: 11px;
    color: #a1a1aa;
}

[class="topBtn"] {
    background-color: transparent;
    border: none;
    border-radius: 13px;
    min-width: 26px;
    min-height: 26px;
    max-width: 26px;
    max-height: 26px;
}
[class="topBtn"]:hover {
    background-color: rgba(255, 255, 255, 0.10);
}
[class="topBtn"]:focus {
    outline: 2px solid #38bdf8;
}
[class="topBtn"]:pressed {
    background-color: rgba(255, 255, 255, 0.20);
}
[class="topBtn"]:checked {
    background-color: transparent;
    border: none;
}

#topPlayBtn {
    background-color: #38bdf8;
    border: none;
    border-radius: 15px;
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;
}
#topPlayBtn:hover {
    background-color: #7dd3fc;
}
#topPlayBtn:focus {
    outline: 2px solid #38bdf8;
}
#topPlayBtn:pressed {
    background-color: #0284c7;
}

#topSeek::groove:horizontal {
    background-color: #27272a;
    height: 3px;
    border-radius: 1px;
    border: none;
}
#topSeek::sub-page:horizontal {
    background-color: #38bdf8;
    border-radius: 1px;
}
#topSeek::handle:horizontal {
    background-color: #38bdf8;
    border: none;
    width: 9px;
    height: 9px;
    margin: -3px 0;
    border-radius: 4px;
}
#topSeek::handle:horizontal:hover {
    background-color: #7dd3fc;
    width: 11px;
    height: 11px;
    margin: -4px 0;
    border-radius: 5px;
}

#topVolume::groove:horizontal {
    background-color: #27272a;
    height: 3px;
    border-radius: 1px;
    border: none;
}
#topVolume::sub-page:horizontal {
    background-color: #a1a1aa;
    border-radius: 1px;
}
#topVolume::handle:horizontal {
    background-color: #a1a1aa;
    border: none;
    width: 9px;
    height: 9px;
    margin: -3px 0;
    border-radius: 4px;
}
#topVolume::handle:horizontal:hover {
    background-color: #e4e4e7;
}

#topTime, #topTotalTime {
    font-size: 10px;
    font-weight: 500;
    color: #a1a1aa;
}

#topSearchEdit {
    background-color: rgba(24, 24, 27, 0.90);
    border: none;
    border-radius: 13px;
    padding: 4px 10px;
    color: #f4f4f5;
    font-size: 12px;
    min-width: 160px;
    max-width: 200px;
}
#topSearchEdit:focus {
    border: 1px solid #38bdf8;
    outline: none;
}

#subHeaderBar {
    background-color: #121215;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    min-height: 36px;
    max-height: 36px;
}

#mediaTypeBtn {
    background-color: transparent;
    border: none;
    color: #f4f4f5;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 8px;
}
#mediaTypeBtn:hover {
    color: #38bdf8;
}

#storeBtn {
    background-color: rgba(255, 255, 255, 0.08);
    border: none;
    border-radius: 6px;
    color: #f4f4f5;
    font-size: 11px;
    font-weight: 600;
    padding: 4px 12px;
}
#storeBtn:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #38bdf8;
}

#mainTabs {
    background-color: transparent;
}
QTabWidget::pane {
    border: none;
    background-color: #09090b;
}
QTabBar {
    background-color: transparent;
    padding: 4px 0;
    border: none;
}
QTabBar::tab {
    padding: 5px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: none;
    color: #a1a1aa;
    font-weight: 600;
    font-size: 12px;
    margin-right: 2px;
}
QTabBar::tab:first {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
QTabBar::tab:last {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
QTabBar::tab:hover {
    background-color: rgba(255, 255, 255, 0.12);
    color: #f4f4f5;
}
QTabBar::tab:focus {
    outline: none;
}
QTabBar::tab:selected {
    background-color: rgba(56, 189, 248, 0.20);
    color: #38bdf8;
    font-weight: 700;
}

#albumCard {
    background-color: rgba(24, 24, 27, 0.85);
    border: none;
    border-radius: 12px;
}
#albumCard:hover, #albumCard:focus {
    background-color: rgba(39, 39, 42, 0.95);
    border: 1px solid #38bdf8;
    outline: none;
}

#artistList {
    background-color: #09090b;
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 0.08);
    font-size: 13px;
    font-weight: 500;
    padding: 4px;
    outline: none;
}
#artistList::item {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
}
#artistList::item:hover {
    background-color: rgba(255, 255, 255, 0.08);
}
#artistList::item:selected {
    background-color: #38bdf8;
    color: #09090b;
    font-weight: 700;
}

#artistDivider {
    color: #27272a;
}

#artistBackBtn {
    background-color: transparent;
    border: none;
    font-size: 13px;
    color: #38bdf8;
    font-weight: 600;
    padding: 6px 0;
    text-align: left;
}
#artistBackBtn:hover, #artistBackBtn:focus {
    color: #7dd3fc;
    outline: none;
}

#artistAlbumTitle {
    font-size: 21px;
    font-weight: 700;
    color: #f4f4f5;
    padding: 6px 0;
}

#artistTrackList {
    background-color: rgba(18, 18, 21, 0.85);
    border: none;
    border-radius: 12px;
    font-size: 13px;
    font-family: monospace;
    padding: 4px;
}
#artistTrackList::item {
    padding: 6px 10px;
    border-radius: 6px;
}
#artistTrackList::item:hover {
    background-color: rgba(255, 255, 255, 0.10);
}
#artistTrackList::item:selected {
    background-color: #38bdf8;
    color: #09090b;
    font-weight: 700;
}

#artistPlayAll {
    background-color: #38bdf8;
    color: #09090b;
    border: none;
    border-radius: 10px;
    padding: 8px 18px;
    font-weight: 700;
    font-size: 13px;
    margin-top: 8px;
}
#artistPlayAll:hover, #artistPlayAll:focus {
    background-color: #7dd3fc;
}
#artistPlayAll:pressed {
    background-color: #0284c7;
}

#artistEmpty {
    font-size: 14px;
    color: #a1a1aa;
    padding: 24px;
}

QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: rgba(255, 255, 255, 0.20);
    border-radius: 3px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background-color: rgba(255, 255, 255, 0.40);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 0px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    height: 0px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QPushButton {
    background-color: rgba(24, 24, 27, 0.85);
    color: #f4f4f5;
    border: none;
    border-radius: 8px;
    padding: 7px 14px;
    font-weight: 600;
    font-size: 13px;
}
QPushButton:hover, QPushButton:focus {
    background-color: rgba(39, 39, 42, 0.95);
    outline: none;
}
QPushButton:pressed {
    background-color: #27272a;
}

#importStartBtn, #settingsSaveBtn {
    background-color: #38bdf8;
    color: #09090b;
    border: none;
    border-radius: 8px;
    padding: 9px 20px;
    font-weight: 700;
    font-size: 13px;
}
#importStartBtn:hover, #settingsSaveBtn:hover, #importStartBtn:focus, #settingsSaveBtn:focus {
    background-color: #7dd3fc;
}

QTreeView {
    background-color: rgba(18, 18, 21, 0.85);
    border: none;
    border-radius: 12px;
    padding: 4px;
    alternate-background-color: rgba(24, 24, 27, 0.50);
}
QTreeView::item {
    padding: 4px 8px;
    color: #f4f4f5;
    border: none;
    font-size: 13px;
}
QTreeView::item:hover {
    background-color: rgba(56, 189, 248, 0.18);
}
QTreeView::item:selected {
    background-color: #38bdf8;
    color: #09090b;
    font-weight: 700;
}
QHeaderView::section {
    background-color: #121215;
    color: #a1a1aa;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    font-weight: 700;
    font-size: 12px;
    padding: 6px 8px;
}

QLineEdit {
    background-color: rgba(18, 18, 21, 0.85);
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    color: #f4f4f5;
    font-size: 13px;
    selection-background-color: #38bdf8;
    selection-color: #09090b;
}
QLineEdit:focus {
    border: 1px solid #38bdf8;
    outline: none;
}

QPlainTextEdit {
    background-color: rgba(18, 18, 21, 0.85);
    border: none;
    border-radius: 8px;
    color: #f4f4f5;
    font-size: 13px;
    selection-background-color: #38bdf8;
    selection-color: #09090b;
}

QStatusBar {
    background-color: #09090b;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}
#statusLabel {
    font-size: 12px;
    color: #a1a1aa;
    font-weight: 500;
    padding: 4px;
}
#statusProgress::chunk {
    background-color: #38bdf8;
    border-radius: 2px;
}
#statusProgress {
    background-color: #3f3f46;
    color: transparent;
    border: none;
    max-height: 4px;
    border-radius: 2px;
}
