QMainWindow {
    background-color: #09090b;
}
* {
    color: #f4f4f5;
    font-family: 'Inter', 'Outfit', 'Noto Sans KR', 'NanumGothic', 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;
}
QLabel {
    color: #f4f4f5;
    font-size: 16px;
}

#topPlayerBar {
    background-color: rgba(18, 18, 21, 0.85);
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
#topAlbumCover {
    border-radius: 8px;
    background-color: #18181b;
    border: 1px solid rgba(255, 255, 255, 0.10);
}
#topTrackTitle {
    font-size: 14px;
    font-weight: 700;
    color: #f4f4f5;
}
#topTrackArtist {
    font-size: 12px;
    color: #a1a1aa;
}

[class="topBtn"] {
    background-color: transparent;
    border: none;
    border-radius: 16px;
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
}
[class="topBtn"]:hover {
    background-color: rgba(255, 255, 255, 0.12);
}
[class="topBtn"]:pressed {
    background-color: rgba(255, 255, 255, 0.20);
}
[class="topBtn"]:checked {
    background-color: rgba(56, 189, 248, 0.25);
}

#topPlayBtn {
    background-color: #38bdf8;
    border: none;
    border-radius: 19px;
    min-width: 38px;
    min-height: 38px;
    max-width: 38px;
    max-height: 38px;
}
#topPlayBtn:hover {
    background-color: #7dd3fc;
}
#topPlayBtn:pressed {
    background-color: #0284c7;
}

#topSeek::trough:horizontal {
    background-color: #27272a;
    height: 4px;
    border-radius: 2px;
    border: none;
}
#topSeek::sub-page:horizontal {
    background-color: #38bdf8;
    border-radius: 2px;
}
#topSeek::handle:horizontal {
    background-color: #38bdf8;
    border: 2px solid #09090b;
    width: 10px;
    height: 10px;
    margin: -3px 0;
    border-radius: 6px;
}
#topSeek::handle:horizontal:hover {
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 7px;
}

#topVolume::trough:horizontal {
    background-color: #27272a;
    height: 4px;
    border-radius: 2px;
    border: none;
}
#topVolume::sub-page:horizontal {
    background-color: #a1a1aa;
    border-radius: 2px;
}
#topVolume::handle:horizontal {
    background-color: #a1a1aa;
    border: 2px solid #09090b;
    width: 10px;
    height: 10px;
    margin: -3px 0;
    border-radius: 6px;
}

#topTime, #topTotalTime {
    font-size: 12px;
    font-weight: 500;
    color: #a1a1aa;
}

#mainTabs {
    background-color: transparent;
}
QTabWidget::pane {
    border: none;
    background-color: transparent;
}
QTabBar {
    background-color: rgba(18, 18, 21, 0.85);
    padding: 6px 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
QTabBar::tab {
    padding: 8px 20px;
    border-radius: 18px;
    background: transparent;
    color: #a1a1aa;
    font-weight: 600;
    font-size: 13px;
    margin: 2px 4px;
}
QTabBar::tab:hover {
    background-color: rgba(255, 255, 255, 0.10);
    color: #f4f4f5;
}
QTabBar::tab:selected {
    background-color: #27272a;
    color: #38bdf8;
    font-weight: 700;
}

#albumCard {
    background-color: rgba(24, 24, 27, 0.80);
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 12px;
}
#albumCard:hover {
    background-color: rgba(39, 39, 42, 0.90);
    border: 1px solid #38bdf8;
}

#artistList {
    background-color: rgba(18, 18, 21, 0.85);
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 0.10);
    font-size: 13px;
    font-weight: 500;
    padding: 4px;
    outline: none;
}
#artistList::item {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
}
#artistList::item:hover {
    background-color: rgba(56, 189, 248, 0.15);
}
#artistList::item:selected {
    background-color: #38bdf8;
    color: #09090b;
    font-weight: 700;
}

#artistDivider {
    color: #27272a;
}

#artistBackBtn {
    background-color: transparent;
    border: none;
    font-size: 13px;
    color: #38bdf8;
    font-weight: 600;
    padding: 6px 0;
    text-align: left;
}
#artistBackBtn:hover {
    color: #7dd3fc;
}

#artistAlbumTitle {
    font-size: 21px;
    font-weight: 700;
    color: #f4f4f5;
    padding: 6px 0;
}

#artistTrackList {
    background-color: rgba(18, 18, 21, 0.80);
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 12px;
    font-size: 13px;
    font-family: monospace;
    padding: 4px;
}
#artistTrackList::item {
    padding: 6px 10px;
    border-radius: 6px;
}
#artistTrackList::item:hover {
    background-color: rgba(255, 255, 255, 0.08);
}
#artistTrackList::item:selected {
    background-color: #38bdf8;
    color: #09090b;
    font-weight: 700;
}

#artistPlayAll {
    background-color: #38bdf8;
    color: #09090b;
    border: none;
    border-radius: 10px;
    padding: 8px 18px;
    font-weight: 700;
    font-size: 13px;
    margin-top: 8px;
}
#artistPlayAll:hover {
    background-color: #7dd3fc;
}
#artistPlayAll:pressed {
    background-color: #0284c7;
}

#artistEmpty {
    font-size: 16px;
    color: #a1a1aa;
    padding: 24px;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 4px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background-color: rgba(255, 255, 255, 0.30);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 4px;
    min-width: 40px;
}
QScrollBar::handle:horizontal:hover {
    background-color: rgba(255, 255, 255, 0.30);
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QPushButton {
    background-color: rgba(24, 24, 27, 0.85);
    color: #f4f4f5;
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 10px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 13px;
}
QPushButton:hover {
    background-color: rgba(39, 39, 42, 0.95);
    border-color: #38bdf8;
}
QPushButton:pressed {
    background-color: #27272a;
}

#importStartBtn, #settingsSaveBtn {
    background-color: #38bdf8;
    color: #09090b;
    border: none;
    border-radius: 10px;
    padding: 10px 24px;
    font-weight: 700;
    font-size: 14px;
}
#importStartBtn:hover, #settingsSaveBtn:hover {
    background-color: #7dd3fc;
}

QTreeView {
    background-color: rgba(18, 18, 21, 0.80);
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 12px;
    padding: 4px;
    alternate-background-color: rgba(24, 24, 27, 0.50);
}
QTreeView::item {
    padding: 4px 8px;
    color: #f4f4f5;
    border: none;
    font-size: 13px;
}
QTreeView::item:hover {
    background-color: rgba(56, 189, 248, 0.15);
}
QTreeView::item:selected {
    background-color: #38bdf8;
    color: #09090b;
    font-weight: 700;
}
QHeaderView::section {
    background-color: #121215;
    color: #a1a1aa;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    font-weight: 700;
    font-size: 12px;
    padding: 6px 8px;
}

QLineEdit {
    background-color: rgba(18, 18, 21, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 10px;
    padding: 10px;
    color: #f4f4f5;
    font-size: 14px;
    selection-background-color: #38bdf8;
    selection-color: #09090b;
}
QLineEdit:focus {
    border-color: #38bdf8;
}

QPlainTextEdit {
    background-color: rgba(18, 18, 21, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 10px;
    color: #f4f4f5;
    font-size: 13px;
    selection-background-color: #38bdf8;
    selection-color: #09090b;
}

QStatusBar {
    background-color: #09090b;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}
#statusLabel {
    font-size: 12px;
    color: #a1a1aa;
    font-weight: 500;
    padding: 4px;
}
#statusProgress::chunk {
    background-color: #38bdf8;
    border-radius: 2px;
}
#statusProgress {
    background-color: #27272a;
    color: transparent;
    border: none;
    max-height: 4px;
    border-radius: 2px;
}
